{
  "name": "vidly",
  "version": "1.0.0",
  "description": "A movies renting api with node,express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mwangik/vidly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mwangik/vidly/issues"
  },
  "homepage": "https://github.com/Mwangik/vidly#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^13.1.0",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.5.0"
  }
}
